<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "exit:(null)">
         <PersistentStrings>
            <PersistentString
               value = "pre">
            </PersistentString>
            <PersistentString
               value = "pre -&gt; data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "print_list:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
