<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "linkedDequeue:main.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "linkedTop">
            </PersistentString>
            <PersistentString
               value = "arrayStack">
            </PersistentString>
            <PersistentString
               value = "data[]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printArrayQueue:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(queue -&gt; front-1) % queue -&gt; size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "arrayPush:main.c">
      </ContextState>
      <ContextState
         contextName = "linkedEnqueue:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
